# NCUMapWiki

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/ncu/cc/ncumapwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ncu/cc/ncumapwiki/: CustomizedCategory.java  DefaultCategory.java  Info.java  Location.java  LocationFragment.java  MainActivity.java  MapSearchActivity.java  MapsActivity.java  MapsSearchableActivity.java  OtherActivity.java  Places.java  Search.java  SearchableActivity.java  Tags.java  TestClass.java  ViewPagerAdapter.java
app/src/main/res/drawable/: grid_shape_rectangle.xml  list_item_background.xml  list_item_default_color.xml  list_item_hover_color.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_maps.xml  activity_mapsearch.xml  app_bar_main.xml  content_main.xml  contents_mapsearch.xml  default_image.xml  favorite_tag_item.xml  fragment_listview.xml  fragment_marker.xml  grid_item.xml  logout_remind.xml  map_add_location.xml  map_delete_location.xml  map_modify_location.xml  nav_header_main.xml  pager_item0.xml  pager_item1.xml  tag_add.xml  tag_delete.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/edu/ncu/cc/ncumapwiki/: ExampleUnitTest.java
