<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_location_message"
        android:textSize="20sp"
        android:id="@+id/confirm_text"
        android:textStyle="bold"
        android:textColor="#4689C8"/>
</LinearLayout>